{
    "openFiles": [
        "data/elephant1_0.dzn",
        "data/elephant1_1.dzn",
        "data/elephant1_2.dzn",
        "data/elephant1_3.dzn",
        "data/elephant1_4.dzn",
        "data/elephant1_5.dzn",
        "data/elephant1_6.dzn",
        "elephant1.mzn"
    ],
    "openTab": 7,
    "projectFiles": [
        "data/elephant1_0.dzn",
        "data/elephant1_1.dzn",
        "data/elephant1_2.dzn",
        "data/elephant1_3.dzn",
        "data/elephant1_4.dzn",
        "data/elephant1_5.dzn",
        "data/elephant1_6.dzn",
        "elephant1.mzc",
        "elephant1.mzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
